<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AboutWindow</class>
 <widget class="QDialog" name="AboutWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>498</width>
    <height>290</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>498</width>
    <height>290</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>498</width>
    <height>290</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>About</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>481</width>
     <height>31</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string>&lt;h1&gt;Computer Scientist Database&lt;/h1&gt;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>50</y>
     <width>291</width>
     <height>231</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Computer scientist database was made during a school programming course in Háskólinn í Reykjavík by 4 students&lt;/p&gt;
&lt;p&gt;Software Version: 1.00&lt;/p&gt;&lt;p&gt;Made by:&lt;/p&gt;&lt;p&gt;Arnór Brynjólfsson&lt;/p&gt;&lt;p&gt;Hjálmar Örn Hannesson&lt;/p&gt;&lt;p&gt;Maríus Sævarsson&lt;/p&gt;&lt;p&gt;Njáll Hilmar Hilmarsson&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="image_label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>181</width>
     <height>231</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;b&gt;Unable to display image&lt;/b&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_url">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>150</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;a href=&quot;https://github.com/Njallzzz/Skilaverkefni&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;Go to GitHub!&lt;/span&gt;&lt;/a&gt;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
